[33mcommit 236599384e4cb78e595412313a74fa7712c99408[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Prachi Patel <patelprachi11004@gmail.com>
Date:   Sun May 24 11:32:43 2026 +0530

    portfolio website

[33mcommit ad557145a712b52b63f36db423252a219b8c2459[m
Author: Kathan Sheth <kathansheth@Kathans-MacBook-Pro.local>
Date:   Tue Apr 28 13:13:24 2026 +0530

    project need to be added apart from that everything is done

[33mcommit ff4113b55f0be2613c2e9d3af1cf4149433c2d9d[m
Author: Kathan Sheth <kathansheth@Kathans-MacBook-Pro.local>
Date:   Tue Apr 28 13:12:47 2026 +0530

    first commit
